<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NinongDetailsActivity"
    android:background="#eaeaea">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <include
                android:id="@+id/include"
                layout="@layout/ninong_toolbar"
                android:elevation="20dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ninongImage2"
                android:layout_width="221dp"
                android:layout_height="221dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ninongpic_circle"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/ninongText2"
                android:layout_width="258dp"
                android:layout_height="19dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nameText2"
                android:layout_width="258dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoText2"
                android:layout_width="258dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="#A8A8A8" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eaeaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>