<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgray">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyNinong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Ninong Marc"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/historyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₱8,000"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/historyDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/23/2023"
                    android:textColor="#B3B0B0" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/editHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightgray"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/darkgray" />

            <ImageButton
                android:id="@+id/deleteHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightgray"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/darkgray" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>